*
    box-sizing: border-box
    background-color: transparent
    font-family: "Palanquin"

html,body
    color: #222
    font-size: 1rem

body
    background-image: url(../img/background.jpg)
    background-repeat: no-repeat
    background-position: top center
    background-attachment: fixed
    background-size: cover
    min-height: 100vh


h1
    display: block
    width: 100%
    padding: 1rem 3rem
    color: #fff
    background-color: #33652e