
input[type=text],input[type=email],input[type=password]
    border: none
    outline: none
    border-bottom: 1px solid #ccc

    &:hover
        border: none
        outline: none
        border-bottom: 1px solid #33652e

    &:active
        border: none
        outline: none
        border-bottom: 1px solid #33652e