
.activity
    width: 50%
    float: left
    padding: 0.2em
    color: #fff
    cursor: pointer
    .wrapper
        background-color: #ff652e
        width: 100%
        height: 100%
        padding: 1em
        box-shadow: 0 2px 2px rgba(0,0,0,0.2)
        overflow: auto
    .toggle
        float: right
        width: 25%
        height: 100%
        .button
            float: right
            font-family: "Material Icons"
            font-size: 4.5em
    .info
        width: 75%
        float: left
    .name
        width: 100%
        height: 2.5em
        float: left
        font-weight: 600
    .slots
        width: 100%
        float: left
        height: 2em
    &.selected
        .wrapper
            background-color: #33652e
    &.full
        .wrapper
            background-color: #999
        .toggle
            .button
                display: none

