
.form
    padding: 0 3em

.field
    width: 50%
    padding: 0 2em 0 0
    float: left
    height: 3em
    label
        width: 20%
        display: block
        float: left
    input
        width: 80%
        float: left